* {
    padding: 0;
    border: 0;
    margin: 0;
}


@media screen and (min-device-width : 481px){
    header {
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    
    header #name {
        float: left;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        font-size:larger;/* 
        margin-top: 8px; */
        margin-left: 16px;
        align-self: center;
    }
    
    a:visited, a:link, a:hover {
        text-decoration: none;
        color: white;
    }
    
    header input[type=text] {
        float: right;
        padding: 6px;
        border: none;/* 
        margin-top: 8px; */
        margin-right: 16px;
        font-size: auto;
        width: 30%;
        align-self: center;
        justify-self: end;
    }
    
    main .grid-videos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));
        /* grid-template-rows: 1fr 1fr; */
        column-gap: 10px;
        row-gap: 40px;
        margin-top: 46px;
        padding: 50px 10%;
        align-self: center;
    }
    
    .grid-videos #media {
        grid-column: auto;
        grid-row: auto;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 100px 70px;
        row-gap: 40px;
        width: 250px;
        height: auto;
        align-self: center;
        text-align: center;
        border: 1px solid rgba(0,0,0,0.75);
        box-shadow: 1px 1px 0px rgb(49, 49, 49),
                    2px 2px 0px rgb(49, 49, 49),
                    3px 3px 0px rgb(49, 49, 49),
                    4px 4px 0px rgb(49, 49, 49),
                    5px 5px 0px rgb(49, 49, 49),
                    6px 6px 0px rgb(49, 49, 49),
                    7px 7px 0px rgb(49, 49, 49),
                    8px 8px 0px rgb(49, 49, 49),
                    8px 8px 0px rgb(49, 49, 49),
                    9px 9px 0px rgb(49, 49, 49),
                    10px 10px 0px rgb(49, 49, 49),
                    11px 11px 0px rgb(49, 49, 49),
                    12px 12px 0px rgb(49, 49, 49),
                    13px 13px 0px rgb(49, 49, 49),
                    14px 14px 0px rgb(49, 49, 49),
                    15px 15px 0px rgb(49, 49, 49);   
    }
    
    #media video{
        align-self: start;
        grid-row: 1/2;    
    }
    #media p{
        align-self: center;
        justify-self: center;
        grid-row: 2/3;    
        width: auto;
    }
    
    .video-inside{
        padding: 50px;
        margin-top: 50px;
    }
    
    p{   
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: black;
    }
    
    footer p{
        color: white;
        align-items: center;
        font-family: 'Rajdhani', sans-serif;
        padding: 10px;
    }
}

@media screen and /* (min-device-width : 320px) and  */(max-device-width : 480px) {
    header {
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        width: 100%;
        height: 50px;
        background-color: black;
    }
    
    header #name {
        width: 50%;
        float: left;
        color: white;
        font-family: 'Rajdhani', sans-serif;
        font-size:larger;/* 
        margin-top: 8px; */
        margin-left: 16px;
        align-self: center;
    }
    
    a:visited, a:link, a:hover {
        text-decoration: none;
        color: white;
    }
    
    header input[type=text] {
        float: right;
        padding: 6px;
        border: none;/* 
        margin-top: 8px; */
        margin-right: 16px;
        font-size: auto;
        width: 50%;
        align-self: center;
        justify-self: end;
    }

    main .grid-videos {
        display: grid;
        grid-template-columns: 30px;
        grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
        column-gap: 10px;
        row-gap: 40px;
        padding: 20% 10%;
        align-self: center;
    }

    
    .grid-videos #media {
        grid-column: auto;
        grid-row: auto;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 100px 70px;
        row-gap: 40px;
        width: 250px;
        height: auto;
        align-self: center;
        text-align: center;
        border: 1px solid rgba(0,0,0,0.75);
        box-shadow: 1px 1px 0px rgb(49, 49, 49),
                    2px 2px 0px rgb(49, 49, 49),
                    3px 3px 0px rgb(49, 49, 49),
                    4px 4px 0px rgb(49, 49, 49),
                    5px 5px 0px rgb(49, 49, 49),
                    6px 6px 0px rgb(49, 49, 49),
                    7px 7px 0px rgb(49, 49, 49),
                    8px 8px 0px rgb(49, 49, 49),
                    8px 8px 0px rgb(49, 49, 49),
                    9px 9px 0px rgb(49, 49, 49),
                    10px 10px 0px rgb(49, 49, 49),
                    11px 11px 0px rgb(49, 49, 49),
                    12px 12px 0px rgb(49, 49, 49),
                    13px 13px 0px rgb(49, 49, 49),
                    14px 14px 0px rgb(49, 49, 49),
                    15px 15px 0px rgb(49, 49, 49);   
    }
    
    #media-detail video{
        align-self: start;
        grid-row: 1/2;
        width: 100%;    
    }
    #media p{
        align-self: center;
        justify-self: center;
        grid-row: 2/3;    
        width: auto;
    }
    
    .video-inside{
        padding: 50px;
        margin-top: 50px;
    }
    
    p{   
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: black;
    }
    
    footer p{
        color: white;
        align-items: center;
        font-family: 'Rajdhani', sans-serif;
        font-size: 0.75em;
        padding: 10px;
    }
}